{
  "compilerOptions": {
    "module": "es6",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "newLine": "LF",
    "outDir": "./build/",
    "target": "es6",
    "sourceMap": true,
    "declaration": true,
    "jsx":"preserve",
    "lib":["es2021"],
    "strict": true
  },
  "include": [
    "src"
  ]
}
